! X colors.
! Generated by 'wal'
*foreground:        #d4d9d3
*background:        #0b0a0a
*.foreground:       #d4d9d3
*.background:       #0b0a0a
emacs*foreground:   #d4d9d3
emacs*background:   #0b0a0a
URxvt*foreground:   #d4d9d3
XTerm*foreground:   #d4d9d3
UXTerm*foreground:  #d4d9d3
URxvt*background:   [100]#0b0a0a
XTerm*background:   #0b0a0a
UXTerm*background:  #0b0a0a
URxvt*cursorColor:  #d4d9d3
XTerm*cursorColor:  #d4d9d3
UXTerm*cursorColor: #d4d9d3
URxvt*borderColor:  [100]#0b0a0a

! Colors 0-15.
*.color0: #0b0a0a
*color0:  #0b0a0a
*.color1: #5A6A8E
*color1:  #5A6A8E
*.color2: #807F80
*color2:  #807F80
*.color3: #6E8D9A
*color3:  #6E8D9A
*.color4: #8E8E8E
*color4:  #8E8E8E
*.color5: #9FA09F
*color5:  #9FA09F
*.color6: #AFAFAF
*color6:  #AFAFAF
*.color7: #d4d9d3
*color7:  #d4d9d3
*.color8: #949793
*color8:  #949793
*.color9: #5A6A8E
*color9:  #5A6A8E
*.color10: #807F80
*color10:  #807F80
*.color11: #6E8D9A
*color11:  #6E8D9A
*.color12: #8E8E8E
*color12:  #8E8E8E
*.color13: #9FA09F
*color13:  #9FA09F
*.color14: #AFAFAF
*color14:  #AFAFAF
*.color15: #d4d9d3
*color15:  #d4d9d3

! Black color that will not be affected by bold highlighting.
*.color66: #0b0a0a
*color66:  #0b0a0a

! Xclock colors.
XClock*foreground: #d4d9d3
XClock*background: #0b0a0a
XClock*majorColor:  rgba:d4/d9/d3/ff
XClock*minorColor:  rgba:d4/d9/d3/ff
XClock*hourColor:   rgba:d4/d9/d3/ff
XClock*minuteColor: rgba:d4/d9/d3/ff
XClock*secondColor: rgba:d4/d9/d3/ff

! Set depth to make transparency work.
URxvt*depth: 32
