[Background]
Color=11,10,10

[BackgroundIntense]
Color=11,10,10

[Color0]
Color=11,10,10

[Color0Intense]
Color=148,151,147

[Color1]
Color=90,106,142

[Color1Intense]
Color=90,106,142

[Color2]
Color=128,127,128

[Color2Intense]
Color=128,127,128

[Color3]
Color=110,141,154

[Color3Intense]
Color=110,141,154

[Color4]
Color=142,142,142

[Color4Intense]
Color=142,142,142

[Color5]
Color=159,160,159

[Color5Intense]
Color=159,160,159

[Color6]
Color=175,175,175

[Color6Intense]
Color=175,175,175

[Color7]
Color=212,217,211

[Color7Intense]
Color=212,217,211

[Foreground]
Color=212,217,211

[ForegroundIntense]
Color=212,217,211

[General]
Description=Colorscheme generated by wal
Opacity=1
