! X colors.
! Generated by 'wal'
*foreground:        #e5e7e8
*background:        #191a1f
*.foreground:       #e5e7e8
*.background:       #191a1f
emacs*foreground:   #e5e7e8
emacs*background:   #191a1f
URxvt*foreground:   #e5e7e8
XTerm*foreground:   #e5e7e8
UXTerm*foreground:  #e5e7e8
URxvt*background:   [100]#191a1f
XTerm*background:   #191a1f
UXTerm*background:  #191a1f
URxvt*cursorColor:  #e5e7e8
XTerm*cursorColor:  #e5e7e8
UXTerm*cursorColor: #e5e7e8
URxvt*borderColor:  [100]#191a1f

! Colors 0-15.
*.color0: #191a1f
*color0:  #191a1f
*.color1: #6F7A85
*color1:  #6F7A85
*.color2: #788893
*color2:  #788893
*.color3: #93959A
*color3:  #93959A
*.color4: #AFB1B3
*color4:  #AFB1B3
*.color5: #C3BFB9
*color5:  #C3BFB9
*.color6: #D0D1D3
*color6:  #D0D1D3
*.color7: #e5e7e8
*color7:  #e5e7e8
*.color8: #a0a1a2
*color8:  #a0a1a2
*.color9: #6F7A85
*color9:  #6F7A85
*.color10: #788893
*color10:  #788893
*.color11: #93959A
*color11:  #93959A
*.color12: #AFB1B3
*color12:  #AFB1B3
*.color13: #C3BFB9
*color13:  #C3BFB9
*.color14: #D0D1D3
*color14:  #D0D1D3
*.color15: #e5e7e8
*color15:  #e5e7e8

! Black color that will not be affected by bold highlighting.
*.color66: #191a1f
*color66:  #191a1f

! Xclock colors.
XClock*foreground: #e5e7e8
XClock*background: #191a1f
XClock*majorColor:  rgba:e5/e7/e8/ff
XClock*minorColor:  rgba:e5/e7/e8/ff
XClock*hourColor:   rgba:e5/e7/e8/ff
XClock*minuteColor: rgba:e5/e7/e8/ff
XClock*secondColor: rgba:e5/e7/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
