Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="206,218,235"  ; Default Foreground
"Colour1"="206,218,235"  ; Default Bold Foreground
"Colour2"="54,40,61"  ; Default Background
"Colour3"="54,40,61"  ; Default Bold Background
"Colour4"="54,40,61"  ; Cursor Text
"Colour5"="206,218,235"  ; Cursor Color
"Colour6"="54,40,61"  ; ANSI Black
"Colour7"="144,152,164"  ; ANSI Black Bold
"Colour8"="113,173,233"  ; ANSI Red
"Colour9"="113,173,233"  ; ANSI Red Bold
"Colour10"="171,140,174"  ; ANSI Green
"Colour11"="171,140,174"  ; ANSI Green Bold
"Colour12"="229,157,177"  ; ANSI Yellow
"Colour13"="229,157,177"  ; ANSI Yellow Bold
"Colour14"="158,160,211"  ; ANSI Blue
"Colour15"="158,160,211"  ; ANSI Blue Bold
"Colour16"="139,184,233"  ; ANSI Magenta
"Colour17"="139,184,233"  ; ANSI Magenta Bold
"Colour18"="225,180,206"  ; ANSI Cyan
"Colour19"="225,180,206"  ; ANSI Cyan Bold
"Colour20"="206,218,235"  ; ANSI White
"Colour21"="206,218,235"  ; ANSI White Bold

