[Background]
Color=35,16,28

[BackgroundIntense]
Color=35,16,28

[Color0]
Color=35,16,28

[Color0Intense]
Color=164,158,161

[Color1]
Color=196,117,151

[Color1Intense]
Color=196,117,151

[Color2]
Color=179,139,167

[Color2Intense]
Color=179,139,167

[Color3]
Color=221,162,170

[Color3Intense]
Color=221,162,170

[Color4]
Color=210,171,193

[Color4Intense]
Color=210,171,193

[Color5]
Color=223,176,203

[Color5Intense]
Color=223,176,203

[Color6]
Color=240,207,209

[Color6Intense]
Color=240,207,209

[Color7]
Color=235,227,230

[Color7Intense]
Color=235,227,230

[Foreground]
Color=235,227,230

[ForegroundIntense]
Color=235,227,230

[General]
Description=Colorscheme generated by wal
Opacity=1
