! X colors.
! Generated by 'wal'
*foreground:        #bcb4b9
*background:        #02131A
*.foreground:       #bcb4b9
*.background:       #02131A
emacs*foreground:   #bcb4b9
emacs*background:   #02131A
URxvt*foreground:   #bcb4b9
XTerm*foreground:   #bcb4b9
UXTerm*foreground:  #bcb4b9
URxvt*background:   [100]#02131A
XTerm*background:   #02131A
UXTerm*background:  #02131A
URxvt*cursorColor:  #bcb4b9
XTerm*cursorColor:  #bcb4b9
UXTerm*cursorColor: #bcb4b9
URxvt*borderColor:  [100]#02131A

! Colors 0-15.
*.color0: #02131A
*color0:  #02131A
*.color1: #653945
*color1:  #653945
*.color2: #3C4349
*color2:  #3C4349
*.color3: #4C4C53
*color3:  #4C4C53
*.color4: #695861
*color4:  #695861
*.color5: #88374A
*color5:  #88374A
*.color6: #985965
*color6:  #985965
*.color7: #bcb4b9
*color7:  #bcb4b9
*.color8: #837d81
*color8:  #837d81
*.color9: #653945
*color9:  #653945
*.color10: #3C4349
*color10:  #3C4349
*.color11: #4C4C53
*color11:  #4C4C53
*.color12: #695861
*color12:  #695861
*.color13: #88374A
*color13:  #88374A
*.color14: #985965
*color14:  #985965
*.color15: #bcb4b9
*color15:  #bcb4b9

! Black color that will not be affected by bold highlighting.
*.color66: #02131A
*color66:  #02131A

! Xclock colors.
XClock*foreground: #bcb4b9
XClock*background: #02131A
XClock*majorColor:  rgba:bc/b4/b9/ff
XClock*minorColor:  rgba:bc/b4/b9/ff
XClock*hourColor:   rgba:bc/b4/b9/ff
XClock*minuteColor: rgba:bc/b4/b9/ff
XClock*secondColor: rgba:bc/b4/b9/ff

! Set depth to make transparency work.
URxvt*depth: 32
