[Background]
Color=2,19,26

[BackgroundIntense]
Color=2,19,26

[Color0]
Color=2,19,26

[Color0Intense]
Color=131,125,129

[Color1]
Color=101,57,69

[Color1Intense]
Color=101,57,69

[Color2]
Color=60,67,73

[Color2Intense]
Color=60,67,73

[Color3]
Color=76,76,83

[Color3Intense]
Color=76,76,83

[Color4]
Color=105,88,97

[Color4Intense]
Color=105,88,97

[Color5]
Color=136,55,74

[Color5Intense]
Color=136,55,74

[Color6]
Color=152,89,101

[Color6Intense]
Color=152,89,101

[Color7]
Color=188,180,185

[Color7Intense]
Color=188,180,185

[Foreground]
Color=188,180,185

[ForegroundIntense]
Color=188,180,185

[General]
Description=Colorscheme generated by wal
Opacity=1
