" Special
let wallpaper  = "/home/rei/Pictures/wallpaper/wallpaper.jpg"
let background = "#02131A"
let foreground = "#bcb4b9"
let cursor     = "#bcb4b9"

" Colors
let color0  = "#02131A"
let color1  = "#653945"
let color2  = "#3C4349"
let color3  = "#4C4C53"
let color4  = "#695861"
let color5  = "#88374A"
let color6  = "#985965"
let color7  = "#bcb4b9"
let color8  = "#837d81"
let color9  = "#653945"
let color10 = "#3C4349"
let color11 = "#4C4C53"
let color12 = "#695861"
let color13 = "#88374A"
let color14 = "#985965"
let color15 = "#bcb4b9"
