! X colors.
! Generated by 'wal'
*foreground:        #ebe3e6
*background:        #23101c
*.foreground:       #ebe3e6
*.background:       #23101c
emacs*foreground:   #ebe3e6
emacs*background:   #23101c
URxvt*foreground:   #ebe3e6
XTerm*foreground:   #ebe3e6
UXTerm*foreground:  #ebe3e6
URxvt*background:   [100]#23101c
XTerm*background:   #23101c
UXTerm*background:  #23101c
URxvt*cursorColor:  #ebe3e6
XTerm*cursorColor:  #ebe3e6
UXTerm*cursorColor: #ebe3e6
URxvt*borderColor:  [100]#23101c

! Colors 0-15.
*.color0: #23101c
*color0:  #23101c
*.color1: #C47597
*color1:  #C47597
*.color2: #B38BA7
*color2:  #B38BA7
*.color3: #DDA2AA
*color3:  #DDA2AA
*.color4: #D2ABC1
*color4:  #D2ABC1
*.color5: #DFB0CB
*color5:  #DFB0CB
*.color6: #F0CFD1
*color6:  #F0CFD1
*.color7: #ebe3e6
*color7:  #ebe3e6
*.color8: #a49ea1
*color8:  #a49ea1
*.color9: #C47597
*color9:  #C47597
*.color10: #B38BA7
*color10:  #B38BA7
*.color11: #DDA2AA
*color11:  #DDA2AA
*.color12: #D2ABC1
*color12:  #D2ABC1
*.color13: #DFB0CB
*color13:  #DFB0CB
*.color14: #F0CFD1
*color14:  #F0CFD1
*.color15: #ebe3e6
*color15:  #ebe3e6

! Black color that will not be affected by bold highlighting.
*.color66: #23101c
*color66:  #23101c

! Xclock colors.
XClock*foreground: #ebe3e6
XClock*background: #23101c
XClock*majorColor:  rgba:eb/e3/e6/ff
XClock*minorColor:  rgba:eb/e3/e6/ff
XClock*hourColor:   rgba:eb/e3/e6/ff
XClock*minuteColor: rgba:eb/e3/e6/ff
XClock*secondColor: rgba:eb/e3/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
