Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="233,226,226"  ; Default Foreground
"Colour1"="233,226,226"  ; Default Bold Foreground
"Colour2"="4,4,4"  ; Default Background
"Colour3"="4,4,4"  ; Default Bold Background
"Colour4"="4,4,4"  ; Cursor Text
"Colour5"="233,226,226"  ; Cursor Color
"Colour6"="4,4,4"  ; ANSI Black
"Colour7"="163,158,158"  ; ANSI Black Bold
"Colour8"="164,123,133"  ; ANSI Red
"Colour9"="164,123,133"  ; ANSI Red Bold
"Colour10"="152,145,145"  ; ANSI Green
"Colour11"="152,145,145"  ; ANSI Green Bold
"Colour12"="174,173,173"  ; ANSI Yellow
"Colour13"="174,173,173"  ; ANSI Yellow Bold
"Colour14"="205,182,183"  ; ANSI Blue
"Colour15"="205,182,183"  ; ANSI Blue Bold
"Colour16"="214,188,194"  ; ANSI Magenta
"Colour17"="214,188,194"  ; ANSI Magenta Bold
"Colour18"="211,210,210"  ; ANSI Cyan
"Colour19"="211,210,210"  ; ANSI Cyan Bold
"Colour20"="233,226,226"  ; ANSI White
"Colour21"="233,226,226"  ; ANSI White Bold

