[Background]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Color0]
Color=4,4,4

[Color0Intense]
Color=163,158,158

[Color1]
Color=164,123,133

[Color1Intense]
Color=164,123,133

[Color2]
Color=152,145,145

[Color2Intense]
Color=152,145,145

[Color3]
Color=174,173,173

[Color3Intense]
Color=174,173,173

[Color4]
Color=205,182,183

[Color4Intense]
Color=205,182,183

[Color5]
Color=214,188,194

[Color5Intense]
Color=214,188,194

[Color6]
Color=211,210,210

[Color6Intense]
Color=211,210,210

[Color7]
Color=233,226,226

[Color7Intense]
Color=233,226,226

[Foreground]
Color=233,226,226

[ForegroundIntense]
Color=233,226,226

[General]
Description=Colorscheme generated by wal
Opacity=1
