Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="188,180,185"  ; Default Foreground
"Colour1"="188,180,185"  ; Default Bold Foreground
"Colour2"="2,19,26"  ; Default Background
"Colour3"="2,19,26"  ; Default Bold Background
"Colour4"="2,19,26"  ; Cursor Text
"Colour5"="188,180,185"  ; Cursor Color
"Colour6"="2,19,26"  ; ANSI Black
"Colour7"="131,125,129"  ; ANSI Black Bold
"Colour8"="101,57,69"  ; ANSI Red
"Colour9"="101,57,69"  ; ANSI Red Bold
"Colour10"="60,67,73"  ; ANSI Green
"Colour11"="60,67,73"  ; ANSI Green Bold
"Colour12"="76,76,83"  ; ANSI Yellow
"Colour13"="76,76,83"  ; ANSI Yellow Bold
"Colour14"="105,88,97"  ; ANSI Blue
"Colour15"="105,88,97"  ; ANSI Blue Bold
"Colour16"="136,55,74"  ; ANSI Magenta
"Colour17"="136,55,74"  ; ANSI Magenta Bold
"Colour18"="152,89,101"  ; ANSI Cyan
"Colour19"="152,89,101"  ; ANSI Cyan Bold
"Colour20"="188,180,185"  ; ANSI White
"Colour21"="188,180,185"  ; ANSI White Bold

