[Background]
Color=16,18,22

[BackgroundIntense]
Color=16,18,22

[Color0]
Color=16,18,22

[Color0Intense]
Color=146,144,153

[Color1]
Color=45,80,149

[Color1Intense]
Color=45,80,149

[Color2]
Color=51,65,174

[Color2Intense]
Color=51,65,174

[Color3]
Color=94,102,153

[Color3Intense]
Color=94,102,153

[Color4]
Color=136,123,150

[Color4Intense]
Color=136,123,150

[Color5]
Color=114,140,196

[Color5Intense]
Color=114,140,196

[Color6]
Color=159,148,161

[Color6Intense]
Color=159,148,161

[Color7]
Color=209,207,219

[Color7Intense]
Color=209,207,219

[Foreground]
Color=209,207,219

[ForegroundIntense]
Color=209,207,219

[General]
Description=Colorscheme generated by wal
Opacity=1
