[Background]
Color=8,8,13

[BackgroundIntense]
Color=8,8,13

[Color0]
Color=8,8,13

[Color0Intense]
Color=147,156,164

[Color1]
Color=78,83,115

[Color1Intense]
Color=78,83,115

[Color2]
Color=151,81,82

[Color2Intense]
Color=151,81,82

[Color3]
Color=56,87,142

[Color3Intense]
Color=56,87,142

[Color4]
Color=93,106,149

[Color4Intense]
Color=93,106,149

[Color5]
Color=117,135,180

[Color5Intense]
Color=117,135,180

[Color6]
Color=153,165,197

[Color6Intense]
Color=153,165,197

[Color7]
Color=211,223,235

[Color7Intense]
Color=211,223,235

[Foreground]
Color=211,223,235

[ForegroundIntense]
Color=211,223,235

[General]
Description=Colorscheme generated by wal
Opacity=1
