! X colors.
! Generated by 'wal'
*foreground:        #d3dfeb
*background:        #08080D
*.foreground:       #d3dfeb
*.background:       #08080D
emacs*foreground:   #d3dfeb
emacs*background:   #08080D
URxvt*foreground:   #d3dfeb
XTerm*foreground:   #d3dfeb
UXTerm*foreground:  #d3dfeb
URxvt*background:   [100]#08080D
XTerm*background:   #08080D
UXTerm*background:  #08080D
URxvt*cursorColor:  #d3dfeb
XTerm*cursorColor:  #d3dfeb
UXTerm*cursorColor: #d3dfeb
URxvt*borderColor:  [100]#08080D

! Colors 0-15.
*.color0: #08080D
*color0:  #08080D
*.color1: #4E5373
*color1:  #4E5373
*.color2: #975152
*color2:  #975152
*.color3: #38578E
*color3:  #38578E
*.color4: #5D6A95
*color4:  #5D6A95
*.color5: #7587B4
*color5:  #7587B4
*.color6: #99A5C5
*color6:  #99A5C5
*.color7: #d3dfeb
*color7:  #d3dfeb
*.color8: #939ca4
*color8:  #939ca4
*.color9: #4E5373
*color9:  #4E5373
*.color10: #975152
*color10:  #975152
*.color11: #38578E
*color11:  #38578E
*.color12: #5D6A95
*color12:  #5D6A95
*.color13: #7587B4
*color13:  #7587B4
*.color14: #99A5C5
*color14:  #99A5C5
*.color15: #d3dfeb
*color15:  #d3dfeb

! Black color that will not be affected by bold highlighting.
*.color66: #08080D
*color66:  #08080D

! Xclock colors.
XClock*foreground: #d3dfeb
XClock*background: #08080D
XClock*majorColor:  rgba:d3/df/eb/ff
XClock*minorColor:  rgba:d3/df/eb/ff
XClock*hourColor:   rgba:d3/df/eb/ff
XClock*minuteColor: rgba:d3/df/eb/ff
XClock*secondColor: rgba:d3/df/eb/ff

! Set depth to make transparency work.
URxvt*depth: 32
