[Background]
Color=15,19,19

[BackgroundIntense]
Color=15,19,19

[Color0]
Color=15,19,19

[Color0Intense]
Color=152,115,132

[Color1]
Color=46,51,80

[Color1Intense]
Color=46,51,80

[Color2]
Color=79,52,75

[Color2Intense]
Color=79,52,75

[Color3]
Color=104,82,77

[Color3Intense]
Color=104,82,77

[Color4]
Color=174,72,78

[Color4Intense]
Color=174,72,78

[Color5]
Color=151,91,105

[Color5Intense]
Color=151,91,105

[Color6]
Color=127,108,132

[Color6Intense]
Color=127,108,132

[Color7]
Color=218,165,189

[Color7Intense]
Color=218,165,189

[Foreground]
Color=218,165,189

[ForegroundIntense]
Color=218,165,189

[General]
Description=Colorscheme generated by wal
Opacity=1
