Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="218,165,189"  ; Default Foreground
"Colour1"="218,165,189"  ; Default Bold Foreground
"Colour2"="15,19,19"  ; Default Background
"Colour3"="15,19,19"  ; Default Bold Background
"Colour4"="15,19,19"  ; Cursor Text
"Colour5"="218,165,189"  ; Cursor Color
"Colour6"="15,19,19"  ; ANSI Black
"Colour7"="152,115,132"  ; ANSI Black Bold
"Colour8"="46,51,80"  ; ANSI Red
"Colour9"="46,51,80"  ; ANSI Red Bold
"Colour10"="79,52,75"  ; ANSI Green
"Colour11"="79,52,75"  ; ANSI Green Bold
"Colour12"="104,82,77"  ; ANSI Yellow
"Colour13"="104,82,77"  ; ANSI Yellow Bold
"Colour14"="174,72,78"  ; ANSI Blue
"Colour15"="174,72,78"  ; ANSI Blue Bold
"Colour16"="151,91,105"  ; ANSI Magenta
"Colour17"="151,91,105"  ; ANSI Magenta Bold
"Colour18"="127,108,132"  ; ANSI Cyan
"Colour19"="127,108,132"  ; ANSI Cyan Bold
"Colour20"="218,165,189"  ; ANSI White
"Colour21"="218,165,189"  ; ANSI White Bold

