" Special
let wallpaper  = "/home/mei/Pictures/Wallpaper/99690898_p0.jpg"
let background = "#0F1313"
let foreground = "#daa5bd"
let cursor     = "#daa5bd"

" Colors
let color0  = "#0F1313"
let color1  = "#2E3350"
let color2  = "#4F344B"
let color3  = "#68524D"
let color4  = "#AE484E"
let color5  = "#975B69"
let color6  = "#7F6C84"
let color7  = "#daa5bd"
let color8  = "#987384"
let color9  = "#2E3350"
let color10 = "#4F344B"
let color11 = "#68524D"
let color12 = "#AE484E"
let color13 = "#975B69"
let color14 = "#7F6C84"
let color15 = "#daa5bd"
