! X colors.
! Generated by 'wal'
*foreground:        #daa5bd
*background:        #0F1313
*.foreground:       #daa5bd
*.background:       #0F1313
emacs*foreground:   #daa5bd
emacs*background:   #0F1313
URxvt*foreground:   #daa5bd
XTerm*foreground:   #daa5bd
UXTerm*foreground:  #daa5bd
URxvt*background:   [100]#0F1313
XTerm*background:   #0F1313
UXTerm*background:  #0F1313
URxvt*cursorColor:  #daa5bd
XTerm*cursorColor:  #daa5bd
UXTerm*cursorColor: #daa5bd
URxvt*borderColor:  [100]#0F1313

! Colors 0-15.
*.color0: #0F1313
*color0:  #0F1313
*.color1: #2E3350
*color1:  #2E3350
*.color2: #4F344B
*color2:  #4F344B
*.color3: #68524D
*color3:  #68524D
*.color4: #AE484E
*color4:  #AE484E
*.color5: #975B69
*color5:  #975B69
*.color6: #7F6C84
*color6:  #7F6C84
*.color7: #daa5bd
*color7:  #daa5bd
*.color8: #987384
*color8:  #987384
*.color9: #2E3350
*color9:  #2E3350
*.color10: #4F344B
*color10:  #4F344B
*.color11: #68524D
*color11:  #68524D
*.color12: #AE484E
*color12:  #AE484E
*.color13: #975B69
*color13:  #975B69
*.color14: #7F6C84
*color14:  #7F6C84
*.color15: #daa5bd
*color15:  #daa5bd

! Black color that will not be affected by bold highlighting.
*.color66: #0F1313
*color66:  #0F1313

! Xclock colors.
XClock*foreground: #daa5bd
XClock*background: #0F1313
XClock*majorColor:  rgba:da/a5/bd/ff
XClock*minorColor:  rgba:da/a5/bd/ff
XClock*hourColor:   rgba:da/a5/bd/ff
XClock*minuteColor: rgba:da/a5/bd/ff
XClock*secondColor: rgba:da/a5/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
