! X colors.
! Generated by 'wal'
*foreground:        #e9e1e4
*background:        #16070f
*.foreground:       #e9e1e4
*.background:       #16070f
emacs*foreground:   #e9e1e4
emacs*background:   #16070f
URxvt*foreground:   #e9e1e4
XTerm*foreground:   #e9e1e4
UXTerm*foreground:  #e9e1e4
URxvt*background:   [100]#16070f
XTerm*background:   #16070f
UXTerm*background:  #16070f
URxvt*cursorColor:  #e9e1e4
XTerm*cursorColor:  #e9e1e4
UXTerm*cursorColor: #e9e1e4
URxvt*borderColor:  [100]#16070f

! Colors 0-15.
*.color0: #16070f
*color0:  #16070f
*.color1: #AC748F
*color1:  #AC748F
*.color2: #AA8C96
*color2:  #AA8C96
*.color3: #A593A6
*color3:  #A593A6
*.color4: #E4A2A8
*color4:  #E4A2A8
*.color5: #9FAACF
*color5:  #9FAACF
*.color6: #D9C1C8
*color6:  #D9C1C8
*.color7: #e9e1e4
*color7:  #e9e1e4
*.color8: #a39d9f
*color8:  #a39d9f
*.color9: #AC748F
*color9:  #AC748F
*.color10: #AA8C96
*color10:  #AA8C96
*.color11: #A593A6
*color11:  #A593A6
*.color12: #E4A2A8
*color12:  #E4A2A8
*.color13: #9FAACF
*color13:  #9FAACF
*.color14: #D9C1C8
*color14:  #D9C1C8
*.color15: #e9e1e4
*color15:  #e9e1e4

! Black color that will not be affected by bold highlighting.
*.color66: #16070f
*color66:  #16070f

! Xclock colors.
XClock*foreground: #e9e1e4
XClock*background: #16070f
XClock*majorColor:  rgba:e9/e1/e4/ff
XClock*minorColor:  rgba:e9/e1/e4/ff
XClock*hourColor:   rgba:e9/e1/e4/ff
XClock*minuteColor: rgba:e9/e1/e4/ff
XClock*secondColor: rgba:e9/e1/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
