[Background]
Color=22,7,15

[BackgroundIntense]
Color=22,7,15

[Color0]
Color=22,7,15

[Color0Intense]
Color=163,157,159

[Color1]
Color=172,116,143

[Color1Intense]
Color=172,116,143

[Color2]
Color=170,140,150

[Color2Intense]
Color=170,140,150

[Color3]
Color=165,147,166

[Color3Intense]
Color=165,147,166

[Color4]
Color=228,162,168

[Color4Intense]
Color=228,162,168

[Color5]
Color=159,170,207

[Color5Intense]
Color=159,170,207

[Color6]
Color=217,193,200

[Color6Intense]
Color=217,193,200

[Color7]
Color=233,225,228

[Color7Intense]
Color=233,225,228

[Foreground]
Color=233,225,228

[ForegroundIntense]
Color=233,225,228

[General]
Description=Colorscheme generated by wal
Opacity=1
