! X colors.
! Generated by 'wal'
*foreground:        #c5c4cb
*background:        #030105
*.foreground:       #c5c4cb
*.background:       #030105
emacs*foreground:   #c5c4cb
emacs*background:   #030105
URxvt*foreground:   #c5c4cb
XTerm*foreground:   #c5c4cb
UXTerm*foreground:  #c5c4cb
URxvt*background:   [100]#030105
XTerm*background:   #030105
UXTerm*background:  #030105
URxvt*cursorColor:  #c5c4cb
XTerm*cursorColor:  #c5c4cb
UXTerm*cursorColor: #c5c4cb
URxvt*borderColor:  [100]#030105

! Colors 0-15.
*.color0: #030105
*color0:  #030105
*.color1: #767787
*color1:  #767787
*.color2: #706391
*color2:  #706391
*.color3: #877985
*color3:  #877985
*.color4: #8B74CA
*color4:  #8B74CA
*.color5: #7E8493
*color5:  #7E8493
*.color6: #878896
*color6:  #878896
*.color7: #c5c4cb
*color7:  #c5c4cb
*.color8: #89898e
*color8:  #89898e
*.color9: #767787
*color9:  #767787
*.color10: #706391
*color10:  #706391
*.color11: #877985
*color11:  #877985
*.color12: #8B74CA
*color12:  #8B74CA
*.color13: #7E8493
*color13:  #7E8493
*.color14: #878896
*color14:  #878896
*.color15: #c5c4cb
*color15:  #c5c4cb

! Black color that will not be affected by bold highlighting.
*.color66: #030105
*color66:  #030105

! Xclock colors.
XClock*foreground: #c5c4cb
XClock*background: #030105
XClock*majorColor:  rgba:c5/c4/cb/ff
XClock*minorColor:  rgba:c5/c4/cb/ff
XClock*hourColor:   rgba:c5/c4/cb/ff
XClock*minuteColor: rgba:c5/c4/cb/ff
XClock*secondColor: rgba:c5/c4/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
