[Background]
Color=3,1,5

[BackgroundIntense]
Color=3,1,5

[Color0]
Color=3,1,5

[Color0Intense]
Color=137,137,142

[Color1]
Color=118,119,135

[Color1Intense]
Color=118,119,135

[Color2]
Color=112,99,145

[Color2Intense]
Color=112,99,145

[Color3]
Color=135,121,133

[Color3Intense]
Color=135,121,133

[Color4]
Color=139,116,202

[Color4Intense]
Color=139,116,202

[Color5]
Color=126,132,147

[Color5Intense]
Color=126,132,147

[Color6]
Color=135,136,150

[Color6Intense]
Color=135,136,150

[Color7]
Color=197,196,203

[Color7Intense]
Color=197,196,203

[Foreground]
Color=197,196,203

[ForegroundIntense]
Color=197,196,203

[General]
Description=Colorscheme generated by wal
Opacity=1
