! X colors.
! Generated by 'wal'
*foreground:        #eee6e7
*background:        #211818
*.foreground:       #eee6e7
*.background:       #211818
emacs*foreground:   #eee6e7
emacs*background:   #211818
URxvt*foreground:   #eee6e7
XTerm*foreground:   #eee6e7
UXTerm*foreground:  #eee6e7
URxvt*background:   [100]#211818
XTerm*background:   #211818
UXTerm*background:  #211818
URxvt*cursorColor:  #eee6e7
XTerm*cursorColor:  #eee6e7
UXTerm*cursorColor: #eee6e7
URxvt*borderColor:  [100]#211818

! Colors 0-15.
*.color0: #211818
*color0:  #211818
*.color1: #CEB0B2
*color1:  #CEB0B2
*.color2: #D8C1BE
*color2:  #D8C1BE
*.color3: #D8BEC1
*color3:  #D8BEC1
*.color4: #E1BEC2
*color4:  #E1BEC2
*.color5: #DCC5C7
*color5:  #DCC5C7
*.color6: #E6D2D3
*color6:  #E6D2D3
*.color7: #eee6e7
*color7:  #eee6e7
*.color8: #a6a1a1
*color8:  #a6a1a1
*.color9: #CEB0B2
*color9:  #CEB0B2
*.color10: #D8C1BE
*color10:  #D8C1BE
*.color11: #D8BEC1
*color11:  #D8BEC1
*.color12: #E1BEC2
*color12:  #E1BEC2
*.color13: #DCC5C7
*color13:  #DCC5C7
*.color14: #E6D2D3
*color14:  #E6D2D3
*.color15: #eee6e7
*color15:  #eee6e7

! Black color that will not be affected by bold highlighting.
*.color66: #211818
*color66:  #211818

! Xclock colors.
XClock*foreground: #eee6e7
XClock*background: #211818
XClock*majorColor:  rgba:ee/e6/e7/ff
XClock*minorColor:  rgba:ee/e6/e7/ff
XClock*hourColor:   rgba:ee/e6/e7/ff
XClock*minuteColor: rgba:ee/e6/e7/ff
XClock*secondColor: rgba:ee/e6/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
