[Background]
Color=33,24,24

[BackgroundIntense]
Color=33,24,24

[Color0]
Color=33,24,24

[Color0Intense]
Color=166,161,161

[Color1]
Color=206,176,178

[Color1Intense]
Color=206,176,178

[Color2]
Color=216,193,190

[Color2Intense]
Color=216,193,190

[Color3]
Color=216,190,193

[Color3Intense]
Color=216,190,193

[Color4]
Color=225,190,194

[Color4Intense]
Color=225,190,194

[Color5]
Color=220,197,199

[Color5Intense]
Color=220,197,199

[Color6]
Color=230,210,211

[Color6Intense]
Color=230,210,211

[Color7]
Color=238,230,231

[Color7Intense]
Color=238,230,231

[Foreground]
Color=238,230,231

[ForegroundIntense]
Color=238,230,231

[General]
Description=Colorscheme generated by wal
Opacity=1
