" Special
let wallpaper  = "/home/minako/Pictures/wallpaper/02LtPuZJ_4x.jpg"
let background = "#211818"
let foreground = "#eee6e7"
let cursor     = "#eee6e7"

" Colors
let color0  = "#211818"
let color1  = "#CEB0B2"
let color2  = "#D8C1BE"
let color3  = "#D8BEC1"
let color4  = "#E1BEC2"
let color5  = "#DCC5C7"
let color6  = "#E6D2D3"
let color7  = "#eee6e7"
let color8  = "#a6a1a1"
let color9  = "#CEB0B2"
let color10 = "#D8C1BE"
let color11 = "#D8BEC1"
let color12 = "#E1BEC2"
let color13 = "#DCC5C7"
let color14 = "#E6D2D3"
let color15 = "#eee6e7"
