! X colors.
! Generated by 'wal'
*foreground:        #cedaeb
*background:        #36283d
*.foreground:       #cedaeb
*.background:       #36283d
emacs*foreground:   #cedaeb
emacs*background:   #36283d
URxvt*foreground:   #cedaeb
XTerm*foreground:   #cedaeb
UXTerm*foreground:  #cedaeb
URxvt*background:   [100]#36283d
XTerm*background:   #36283d
UXTerm*background:  #36283d
URxvt*cursorColor:  #cedaeb
XTerm*cursorColor:  #cedaeb
UXTerm*cursorColor: #cedaeb
URxvt*borderColor:  [100]#36283d

! Colors 0-15.
*.color0: #36283d
*color0:  #36283d
*.color1: #71ADE9
*color1:  #71ADE9
*.color2: #AB8CAE
*color2:  #AB8CAE
*.color3: #E59DB1
*color3:  #E59DB1
*.color4: #9EA0D3
*color4:  #9EA0D3
*.color5: #8BB8E9
*color5:  #8BB8E9
*.color6: #E1B4CE
*color6:  #E1B4CE
*.color7: #cedaeb
*color7:  #cedaeb
*.color8: #9098a4
*color8:  #9098a4
*.color9: #71ADE9
*color9:  #71ADE9
*.color10: #AB8CAE
*color10:  #AB8CAE
*.color11: #E59DB1
*color11:  #E59DB1
*.color12: #9EA0D3
*color12:  #9EA0D3
*.color13: #8BB8E9
*color13:  #8BB8E9
*.color14: #E1B4CE
*color14:  #E1B4CE
*.color15: #cedaeb
*color15:  #cedaeb

! Black color that will not be affected by bold highlighting.
*.color66: #36283d
*color66:  #36283d

! Xclock colors.
XClock*foreground: #cedaeb
XClock*background: #36283d
XClock*majorColor:  rgba:ce/da/eb/ff
XClock*minorColor:  rgba:ce/da/eb/ff
XClock*hourColor:   rgba:ce/da/eb/ff
XClock*minuteColor: rgba:ce/da/eb/ff
XClock*secondColor: rgba:ce/da/eb/ff

! Set depth to make transparency work.
URxvt*depth: 32
