[Background]
Color=54,40,61

[BackgroundIntense]
Color=54,40,61

[Color0]
Color=54,40,61

[Color0Intense]
Color=144,152,164

[Color1]
Color=113,173,233

[Color1Intense]
Color=113,173,233

[Color2]
Color=171,140,174

[Color2Intense]
Color=171,140,174

[Color3]
Color=229,157,177

[Color3Intense]
Color=229,157,177

[Color4]
Color=158,160,211

[Color4Intense]
Color=158,160,211

[Color5]
Color=139,184,233

[Color5Intense]
Color=139,184,233

[Color6]
Color=225,180,206

[Color6Intense]
Color=225,180,206

[Color7]
Color=206,218,235

[Color7Intense]
Color=206,218,235

[Foreground]
Color=206,218,235

[ForegroundIntense]
Color=206,218,235

[General]
Description=Colorscheme generated by wal
Opacity=1
