Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="238,230,231"  ; Default Foreground
"Colour1"="238,230,231"  ; Default Bold Foreground
"Colour2"="33,24,24"  ; Default Background
"Colour3"="33,24,24"  ; Default Bold Background
"Colour4"="33,24,24"  ; Cursor Text
"Colour5"="238,230,231"  ; Cursor Color
"Colour6"="33,24,24"  ; ANSI Black
"Colour7"="166,161,161"  ; ANSI Black Bold
"Colour8"="206,176,178"  ; ANSI Red
"Colour9"="206,176,178"  ; ANSI Red Bold
"Colour10"="216,193,190"  ; ANSI Green
"Colour11"="216,193,190"  ; ANSI Green Bold
"Colour12"="216,190,193"  ; ANSI Yellow
"Colour13"="216,190,193"  ; ANSI Yellow Bold
"Colour14"="225,190,194"  ; ANSI Blue
"Colour15"="225,190,194"  ; ANSI Blue Bold
"Colour16"="220,197,199"  ; ANSI Magenta
"Colour17"="220,197,199"  ; ANSI Magenta Bold
"Colour18"="230,210,211"  ; ANSI Cyan
"Colour19"="230,210,211"  ; ANSI Cyan Bold
"Colour20"="238,230,231"  ; ANSI White
"Colour21"="238,230,231"  ; ANSI White Bold

