Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="235,227,235"  ; Default Foreground
"Colour1"="235,227,235"  ; Default Bold Foreground
"Colour2"="44,41,55"  ; Default Background
"Colour3"="44,41,55"  ; Default Bold Background
"Colour4"="44,41,55"  ; Cursor Text
"Colour5"="235,227,235"  ; Cursor Color
"Colour6"="44,41,55"  ; ANSI Black
"Colour7"="164,158,164"  ; ANSI Black Bold
"Colour8"="176,171,202"  ; ANSI Red
"Colour9"="176,171,202"  ; ANSI Red Bold
"Colour10"="204,185,206"  ; ANSI Green
"Colour11"="204,185,206"  ; ANSI Green Bold
"Colour12"="183,207,232"  ; ANSI Yellow
"Colour13"="183,207,232"  ; ANSI Yellow Bold
"Colour14"="211,199,215"  ; ANSI Blue
"Colour15"="211,199,215"  ; ANSI Blue Bold
"Colour16"="209,212,233"  ; ANSI Magenta
"Colour17"="209,212,233"  ; ANSI Magenta Bold
"Colour18"="229,222,224"  ; ANSI Cyan
"Colour19"="229,222,224"  ; ANSI Cyan Bold
"Colour20"="235,227,235"  ; ANSI White
"Colour21"="235,227,235"  ; ANSI White Bold

