! X colors.
! Generated by 'wal'
*foreground:        #ebe3eb
*background:        #2c2937
*.foreground:       #ebe3eb
*.background:       #2c2937
emacs*foreground:   #ebe3eb
emacs*background:   #2c2937
URxvt*foreground:   #ebe3eb
XTerm*foreground:   #ebe3eb
UXTerm*foreground:  #ebe3eb
URxvt*background:   [100]#2c2937
XTerm*background:   #2c2937
UXTerm*background:  #2c2937
URxvt*cursorColor:  #ebe3eb
XTerm*cursorColor:  #ebe3eb
UXTerm*cursorColor: #ebe3eb
URxvt*borderColor:  [100]#2c2937

! Colors 0-15.
*.color0: #2c2937
*color0:  #2c2937
*.color1: #B0ABCA
*color1:  #B0ABCA
*.color2: #CCB9CE
*color2:  #CCB9CE
*.color3: #B7CFE8
*color3:  #B7CFE8
*.color4: #D3C7D7
*color4:  #D3C7D7
*.color5: #D1D4E9
*color5:  #D1D4E9
*.color6: #E5DEE0
*color6:  #E5DEE0
*.color7: #ebe3eb
*color7:  #ebe3eb
*.color8: #a49ea4
*color8:  #a49ea4
*.color9: #B0ABCA
*color9:  #B0ABCA
*.color10: #CCB9CE
*color10:  #CCB9CE
*.color11: #B7CFE8
*color11:  #B7CFE8
*.color12: #D3C7D7
*color12:  #D3C7D7
*.color13: #D1D4E9
*color13:  #D1D4E9
*.color14: #E5DEE0
*color14:  #E5DEE0
*.color15: #ebe3eb
*color15:  #ebe3eb

! Black color that will not be affected by bold highlighting.
*.color66: #2c2937
*color66:  #2c2937

! Xclock colors.
XClock*foreground: #ebe3eb
XClock*background: #2c2937
XClock*majorColor:  rgba:eb/e3/eb/ff
XClock*minorColor:  rgba:eb/e3/eb/ff
XClock*hourColor:   rgba:eb/e3/eb/ff
XClock*minuteColor: rgba:eb/e3/eb/ff
XClock*secondColor: rgba:eb/e3/eb/ff

! Set depth to make transparency work.
URxvt*depth: 32
