[Background]
Color=44,41,55

[BackgroundIntense]
Color=44,41,55

[Color0]
Color=44,41,55

[Color0Intense]
Color=164,158,164

[Color1]
Color=176,171,202

[Color1Intense]
Color=176,171,202

[Color2]
Color=204,185,206

[Color2Intense]
Color=204,185,206

[Color3]
Color=183,207,232

[Color3Intense]
Color=183,207,232

[Color4]
Color=211,199,215

[Color4Intense]
Color=211,199,215

[Color5]
Color=209,212,233

[Color5Intense]
Color=209,212,233

[Color6]
Color=229,222,224

[Color6Intense]
Color=229,222,224

[Color7]
Color=235,227,235

[Color7Intense]
Color=235,227,235

[Foreground]
Color=235,227,235

[ForegroundIntense]
Color=235,227,235

[General]
Description=Colorscheme generated by wal
Opacity=1
