! X colors.
! Generated by 'wal'
*foreground:        #e5e5e8
*background:        #0a0a0d
*.foreground:       #e5e5e8
*.background:       #0a0a0d
emacs*foreground:   #e5e5e8
emacs*background:   #0a0a0d
URxvt*foreground:   #e5e5e8
XTerm*foreground:   #e5e5e8
UXTerm*foreground:  #e5e5e8
URxvt*background:   [100]#0a0a0d
XTerm*background:   #0a0a0d
UXTerm*background:  #0a0a0d
URxvt*cursorColor:  #e5e5e8
XTerm*cursorColor:  #e5e5e8
UXTerm*cursorColor: #e5e5e8
URxvt*borderColor:  [100]#0a0a0d

! Colors 0-15.
*.color0: #0a0a0d
*color0:  #0a0a0d
*.color1: #92696B
*color1:  #92696B
*.color2: #91837D
*color2:  #91837D
*.color3: #A29DA0
*color3:  #A29DA0
*.color4: #C9B6B2
*color4:  #C9B6B2
*.color5: #C8C0BE
*color5:  #C8C0BE
*.color6: #D4D3D7
*color6:  #D4D3D7
*.color7: #e5e5e8
*color7:  #e5e5e8
*.color8: #a0a0a2
*color8:  #a0a0a2
*.color9: #92696B
*color9:  #92696B
*.color10: #91837D
*color10:  #91837D
*.color11: #A29DA0
*color11:  #A29DA0
*.color12: #C9B6B2
*color12:  #C9B6B2
*.color13: #C8C0BE
*color13:  #C8C0BE
*.color14: #D4D3D7
*color14:  #D4D3D7
*.color15: #e5e5e8
*color15:  #e5e5e8

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a0d
*color66:  #0a0a0d

! Xclock colors.
XClock*foreground: #e5e5e8
XClock*background: #0a0a0d
XClock*majorColor:  rgba:e5/e5/e8/ff
XClock*minorColor:  rgba:e5/e5/e8/ff
XClock*hourColor:   rgba:e5/e5/e8/ff
XClock*minuteColor: rgba:e5/e5/e8/ff
XClock*secondColor: rgba:e5/e5/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
