[Background]
Color=10,10,13

[BackgroundIntense]
Color=10,10,13

[Color0]
Color=10,10,13

[Color0Intense]
Color=160,160,162

[Color1]
Color=146,105,107

[Color1Intense]
Color=146,105,107

[Color2]
Color=145,131,125

[Color2Intense]
Color=145,131,125

[Color3]
Color=162,157,160

[Color3Intense]
Color=162,157,160

[Color4]
Color=201,182,178

[Color4Intense]
Color=201,182,178

[Color5]
Color=200,192,190

[Color5Intense]
Color=200,192,190

[Color6]
Color=212,211,215

[Color6Intense]
Color=212,211,215

[Color7]
Color=229,229,232

[Color7Intense]
Color=229,229,232

[Foreground]
Color=229,229,232

[ForegroundIntense]
Color=229,229,232

[General]
Description=Colorscheme generated by wal
Opacity=1
