Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="209,207,219"  ; Default Foreground
"Colour1"="209,207,219"  ; Default Bold Foreground
"Colour2"="16,18,22"  ; Default Background
"Colour3"="16,18,22"  ; Default Bold Background
"Colour4"="16,18,22"  ; Cursor Text
"Colour5"="209,207,219"  ; Cursor Color
"Colour6"="16,18,22"  ; ANSI Black
"Colour7"="146,144,153"  ; ANSI Black Bold
"Colour8"="45,80,149"  ; ANSI Red
"Colour9"="45,80,149"  ; ANSI Red Bold
"Colour10"="51,65,174"  ; ANSI Green
"Colour11"="51,65,174"  ; ANSI Green Bold
"Colour12"="94,102,153"  ; ANSI Yellow
"Colour13"="94,102,153"  ; ANSI Yellow Bold
"Colour14"="136,123,150"  ; ANSI Blue
"Colour15"="136,123,150"  ; ANSI Blue Bold
"Colour16"="114,140,196"  ; ANSI Magenta
"Colour17"="114,140,196"  ; ANSI Magenta Bold
"Colour18"="159,148,161"  ; ANSI Cyan
"Colour19"="159,148,161"  ; ANSI Cyan Bold
"Colour20"="209,207,219"  ; ANSI White
"Colour21"="209,207,219"  ; ANSI White Bold

