! X colors.
! Generated by 'wal'
*foreground:        #d1cfdb
*background:        #101216
*.foreground:       #d1cfdb
*.background:       #101216
emacs*foreground:   #d1cfdb
emacs*background:   #101216
URxvt*foreground:   #d1cfdb
XTerm*foreground:   #d1cfdb
UXTerm*foreground:  #d1cfdb
URxvt*background:   [100]#101216
XTerm*background:   #101216
UXTerm*background:  #101216
URxvt*cursorColor:  #d1cfdb
XTerm*cursorColor:  #d1cfdb
UXTerm*cursorColor: #d1cfdb
URxvt*borderColor:  [100]#101216

! Colors 0-15.
*.color0: #101216
*color0:  #101216
*.color1: #2D5095
*color1:  #2D5095
*.color2: #3341AE
*color2:  #3341AE
*.color3: #5E6699
*color3:  #5E6699
*.color4: #887B96
*color4:  #887B96
*.color5: #728CC4
*color5:  #728CC4
*.color6: #9F94A1
*color6:  #9F94A1
*.color7: #d1cfdb
*color7:  #d1cfdb
*.color8: #929099
*color8:  #929099
*.color9: #2D5095
*color9:  #2D5095
*.color10: #3341AE
*color10:  #3341AE
*.color11: #5E6699
*color11:  #5E6699
*.color12: #887B96
*color12:  #887B96
*.color13: #728CC4
*color13:  #728CC4
*.color14: #9F94A1
*color14:  #9F94A1
*.color15: #d1cfdb
*color15:  #d1cfdb

! Black color that will not be affected by bold highlighting.
*.color66: #101216
*color66:  #101216

! Xclock colors.
XClock*foreground: #d1cfdb
XClock*background: #101216
XClock*majorColor:  rgba:d1/cf/db/ff
XClock*minorColor:  rgba:d1/cf/db/ff
XClock*hourColor:   rgba:d1/cf/db/ff
XClock*minuteColor: rgba:d1/cf/db/ff
XClock*secondColor: rgba:d1/cf/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
