! X colors.
! Generated by 'wal'
*foreground:        #e9e2e2
*background:        #040404
*.foreground:       #e9e2e2
*.background:       #040404
emacs*foreground:   #e9e2e2
emacs*background:   #040404
URxvt*foreground:   #e9e2e2
XTerm*foreground:   #e9e2e2
UXTerm*foreground:  #e9e2e2
URxvt*background:   [100]#040404
XTerm*background:   #040404
UXTerm*background:  #040404
URxvt*cursorColor:  #e9e2e2
XTerm*cursorColor:  #e9e2e2
UXTerm*cursorColor: #e9e2e2
URxvt*borderColor:  [100]#040404

! Colors 0-15.
*.color0: #040404
*color0:  #040404
*.color1: #A47B85
*color1:  #A47B85
*.color2: #989191
*color2:  #989191
*.color3: #AEADAD
*color3:  #AEADAD
*.color4: #CDB6B7
*color4:  #CDB6B7
*.color5: #D6BCC2
*color5:  #D6BCC2
*.color6: #D3D2D2
*color6:  #D3D2D2
*.color7: #e9e2e2
*color7:  #e9e2e2
*.color8: #a39e9e
*color8:  #a39e9e
*.color9: #A47B85
*color9:  #A47B85
*.color10: #989191
*color10:  #989191
*.color11: #AEADAD
*color11:  #AEADAD
*.color12: #CDB6B7
*color12:  #CDB6B7
*.color13: #D6BCC2
*color13:  #D6BCC2
*.color14: #D3D2D2
*color14:  #D3D2D2
*.color15: #e9e2e2
*color15:  #e9e2e2

! Black color that will not be affected by bold highlighting.
*.color66: #040404
*color66:  #040404

! Xclock colors.
XClock*foreground: #e9e2e2
XClock*background: #040404
XClock*majorColor:  rgba:e9/e2/e2/ff
XClock*minorColor:  rgba:e9/e2/e2/ff
XClock*hourColor:   rgba:e9/e2/e2/ff
XClock*minuteColor: rgba:e9/e2/e2/ff
XClock*secondColor: rgba:e9/e2/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
