acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
apr 1.7.0-3.1
apr-util 1.6.1-9
archlinux-keyring 20220424-1
archlinux-mirrorlist 20200920-1
artix-archlinux-support 2-1
artix-keyring 20220309-1
artix-mirrorlist 20220530-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-2
avahi 0.8+22+gfd482a7-3
base 2-2.11
bash 5.1.016-1
bc 1.07.1-4.1
betterlockscreen 4.0.4-1
binutils 2.38-5
bison 3.8.2-4
bluez-libs 5.64-2
brotli 1.0.9-8
btop 1.2.7-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme 0.1.4-1
connman 1.41-1
connman-gtk 1.1.1-3
connman-openrc 20210506-1
coreutils 9.1-1
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5.1
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-openrc 20210418-2
dconf 0.40.0-1.1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord-canary 0.0.135-1
dkms 3.0.3-1
double-conversion 3.2.0-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2.1
elogind 246.10-7
elogind-openrc 20210704-1
esysusers 251.2-1
etmpfiles 251.2-1
expat 2.4.8-1
fakeroot 1.29-1
feh 3.8-2.1
ffcall 2.4-2
ffmpeg 2:5.0-7
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 101.0-1
flac 1.3.4-2
flameshot 11.0.0-5
flex 2.6.4-3.1
fontconfig 2:2.14.0-1.1
fontforge 20220308-1
freetype2 2.12.1-1
fribidi 1.0.12-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2.1
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.2-1
glibc 2.35-5
glibmm 2.66.4-1
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.6-1
gpgme 1.17.1-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1.1
gtk-engine-murrine 0.98.2-4.1
gtk-update-icon-cache 1:4.6.5-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm 1:2.24.5-4.1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
hicolor-icon-theme 0.17-2.1
hidapi 0.12.0-1
hwdata 0.359-1
i3-gaps 4.20.1-2
i3lock-color 2.13.c.4-1
iana-etc 20220427-1
icu 71.1-1
imagemagick 7.1.0.36-2
imlib2 1.9.0-3.1
inetutils 2.2-1
intel-ucode 20220510-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.4.0-2
kexec-tools 2.0.24-1
keyutils 1.6.3-1
kguiaddons 5.94.0-1
kitty 0.25.1-1
kitty-shell-integration 0.25.1-1
kitty-terminfo 0.25.1-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2.1
lame 3.100-3.1
lcms2 2.13.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.83.1-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 12.1.0-2
lib32-glibc 2.35-5
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libcap 2.64-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.2-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.14-1
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.0-1
lib32-ncurses 6.3-1
lib32-openssl 1:1.1.1.n-1
lib32-pam 1.5.2-1
lib32-pipewire 1:0.3.51-1
lib32-pipewire-jack 1:0.3.51-1
lib32-readline 8.1.002-1
lib32-systemd 251.2-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libavc1394 0.5.4-4.1
libavif 0.10.1-1
libbluray 1.3.0-2
libbpf 0.7.0-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-1
libdaemon 0.14-5.1
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.187-1
libelogind 246.10-7
libepoxy 1.5.10-1.1
libev 4.33-1.1
libevdev 1.12.1-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-1
libgudev 237-2
libheif 1.12.0-3
libice 1.0.10-4
libidn2 2.3.2-1
libiec61883 1.2.0-6.1
libinput 1.20.1-1.1
libisl 0.24-4
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblqr 0.4.2-3.1
libluv 1.43.0_0-1
libmfx 22.3.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3.1
libmpc 1.2.1-2
libmpdclient 2.20-2
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3.1
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpng 1.6.37-3
libproxy 0.4.17-7
libpsl 0.21.1-1
libpulse 16.0-1
libraqm 0.9.0-1
libraw1394 2.1.2-3.1
librsvg 2:2.54.3-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsoup 2.74.2-2
libsoxr 0.1.3-2.1
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5.1
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libudev 251.2-1
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
libusb 1.0.26-1
libutempter 1.2.1-2
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1.1
libwebp 1.2.2-1
libx11 1.8-1.1
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.12-4
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux-lts 5.15.43-1
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua 5.4.4-1
luajit 2.1.0.beta3.r411.g68bb1140-1
luit 20220111-1
lv2 1.18.2-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3.1
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3.1
matcha-gtk-theme 2021.12.25-1
md4c 0.4.8-1
mesa 22.0.4-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
ncurses 6.3-3
neofetch 7.1.0-2
neovim 0.7.0-3
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-sf-mono 2.1.0-8
netifrc 0.7.3-3
nettle 3.7.3-1
nitrogen 1.6.1-4
noto-fonts 20220502-3
npth 1.6-3
nspr 4.34-1
nss 3.79-1
nvflash 5.728-1
opencore-amr 0.1.5-5
openjpeg2 2.5.0-1
openrc 0.44.10-1
openssl 1.1.1.o-1
opus 1.3.1-3
os-prober 1.79-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220508-1
parallel 20220522-1
paru 1.10.0-1
patch 2.7.6-9.1
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-alsa 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 0.120-5
polybar 3.6.3-2
poppler 22.06.0-1
popt 1.18-3
potrace 1.16-2.1
procps-ng 3.3.17-1
psmisc 23.5-1
python 3.10.4-2
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-i3ipc 2.2.1-3
python-idna 3.3-4
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:60.6.0-1
python-six 1.16.0-5
python-toml 0.10.2-7.1
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
qt5-base 5.15.4+kde+r146-1
qt5-declarative 5.15.4+kde+r19-1
qt5-svg 5.15.4+kde+r10-1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1
qt5-x11extras 5.15.4+kde+r0-1
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rofi 1.7.3-1
run-parts 5.5-1
rust 1:1.61.0-1
sbc 1.5-2
sddm 0.19.0-8
sddm-openrc 20220104-1
sdl2 2.0.22-2
sed 4.8-1.1
serd 0.30.10-1
serf 1.3.9-5.1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
sord 0.16.8-1
speex 1.2.0-3.1
speexdsp 1.2.0-2.1
sqlite 3.38.5-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7.1
subversion 1.14.2-0.9
sudo 1.9.10-1
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
t1lib 5.1.2-8.1
tar 1.34-1
texinfo 6.8-2
texlive-bin 2022.62885-1
tpm2-tss 3.2.0-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-baekmuk 2.2-13
ttf-bitstream-vera 1.10-14
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.1.1-1
ttf-hanazono 20170904-4
ttf-iosevka-nerd 2.1.0-2
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-sarasa-gothic 0.36.4-1
ttf-sazanami 20040629-11
ttf-ubuntu-font-family 0.83-8
tzdata 2022a-1
udev 251.2-1
unibilium 2.1.1-1
unzip 6.0-18
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3.1
vmaf 2.3.1-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.213-1
wayland 1.20.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5.1
wireplumber 0.4.10-3
woff2 1.0.2-3.1
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2.1
xclip 0.13-3.1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xkeyboard-config 2.36-1
xorg-fonts-encodings 1.0.5-2.1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.1-1
xsel 1.2.0.20200527-1
xterm 372-2
xvidcore 1.3.7-2.1
xz 5.2.5-3
yajl 2.1.0-5
zimg 3.0.3-2
zlib 1:1.2.12-2
zstd 1.5.2-3
zziplib 0.13.72-1
