! X colors.
! Generated by 'wal'
*foreground:        #e6e0e9
*background:        #0D091A
*.foreground:       #e6e0e9
*.background:       #0D091A
emacs*foreground:   #e6e0e9
emacs*background:   #0D091A
URxvt*foreground:   #e6e0e9
XTerm*foreground:   #e6e0e9
UXTerm*foreground:  #e6e0e9
URxvt*background:   [100]#0D091A
XTerm*background:   #0D091A
UXTerm*background:  #0D091A
URxvt*cursorColor:  #e6e0e9
XTerm*cursorColor:  #e6e0e9
UXTerm*cursorColor: #e6e0e9
URxvt*borderColor:  [100]#0D091A

! Colors 0-15.
*.color0: #0D091A
*color0:  #0D091A
*.color1: #916EA0
*color1:  #916EA0
*.color2: #AE66B6
*color2:  #AE66B6
*.color3: #5A9FD4
*color3:  #5A9FD4
*.color4: #9C8FB1
*color4:  #9C8FB1
*.color5: #9EA2D6
*color5:  #9EA2D6
*.color6: #CABCCA
*color6:  #CABCCA
*.color7: #e6e0e9
*color7:  #e6e0e9
*.color8: #a19ca3
*color8:  #a19ca3
*.color9: #916EA0
*color9:  #916EA0
*.color10: #AE66B6
*color10:  #AE66B6
*.color11: #5A9FD4
*color11:  #5A9FD4
*.color12: #9C8FB1
*color12:  #9C8FB1
*.color13: #9EA2D6
*color13:  #9EA2D6
*.color14: #CABCCA
*color14:  #CABCCA
*.color15: #e6e0e9
*color15:  #e6e0e9

! Black color that will not be affected by bold highlighting.
*.color66: #0D091A
*color66:  #0D091A

! Xclock colors.
XClock*foreground: #e6e0e9
XClock*background: #0D091A
XClock*majorColor:  rgba:e6/e0/e9/ff
XClock*minorColor:  rgba:e6/e0/e9/ff
XClock*hourColor:   rgba:e6/e0/e9/ff
XClock*minuteColor: rgba:e6/e0/e9/ff
XClock*secondColor: rgba:e6/e0/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
