[Background]
Color=13,9,26

[BackgroundIntense]
Color=13,9,26

[Color0]
Color=13,9,26

[Color0Intense]
Color=161,156,163

[Color1]
Color=145,110,160

[Color1Intense]
Color=145,110,160

[Color2]
Color=174,102,182

[Color2Intense]
Color=174,102,182

[Color3]
Color=90,159,212

[Color3Intense]
Color=90,159,212

[Color4]
Color=156,143,177

[Color4Intense]
Color=156,143,177

[Color5]
Color=158,162,214

[Color5Intense]
Color=158,162,214

[Color6]
Color=202,188,202

[Color6Intense]
Color=202,188,202

[Color7]
Color=230,224,233

[Color7Intense]
Color=230,224,233

[Foreground]
Color=230,224,233

[ForegroundIntense]
Color=230,224,233

[General]
Description=Colorscheme generated by wal
Opacity=1
