! X colors.
! Generated by 'wal'
*foreground:        #e2e9f5
*background:        #1a161d
*.foreground:       #e2e9f5
*.background:       #1a161d
emacs*foreground:   #e2e9f5
emacs*background:   #1a161d
URxvt*foreground:   #e2e9f5
XTerm*foreground:   #e2e9f5
UXTerm*foreground:  #e2e9f5
URxvt*background:   [100]#1a161d
XTerm*background:   #1a161d
UXTerm*background:  #1a161d
URxvt*cursorColor:  #e2e9f5
XTerm*cursorColor:  #e2e9f5
UXTerm*cursorColor: #e2e9f5
URxvt*borderColor:  [100]#1a161d

! Colors 0-15.
*.color0: #1a161d
*color0:  #1a161d
*.color1: #B3B2CA
*color1:  #B3B2CA
*.color2: #C8BACB
*color2:  #C8BACB
*.color3: #DCD4DE
*color3:  #DCD4DE
*.color4: #E9D2CE
*color4:  #E9D2CE
*.color5: #C5C9E1
*color5:  #C5C9E1
*.color6: #D1D7F9
*color6:  #D1D7F9
*.color7: #e2e9f5
*color7:  #e2e9f5
*.color8: #9ea3ab
*color8:  #9ea3ab
*.color9: #B3B2CA
*color9:  #B3B2CA
*.color10: #C8BACB
*color10:  #C8BACB
*.color11: #DCD4DE
*color11:  #DCD4DE
*.color12: #E9D2CE
*color12:  #E9D2CE
*.color13: #C5C9E1
*color13:  #C5C9E1
*.color14: #D1D7F9
*color14:  #D1D7F9
*.color15: #e2e9f5
*color15:  #e2e9f5

! Black color that will not be affected by bold highlighting.
*.color66: #1a161d
*color66:  #1a161d

! Xclock colors.
XClock*foreground: #e2e9f5
XClock*background: #1a161d
XClock*majorColor:  rgba:e2/e9/f5/ff
XClock*minorColor:  rgba:e2/e9/f5/ff
XClock*hourColor:   rgba:e2/e9/f5/ff
XClock*minuteColor: rgba:e2/e9/f5/ff
XClock*secondColor: rgba:e2/e9/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
