" Special
let wallpaper  = "/home/mei/Pictures/wallpaper/IO5ogxzd_4x.jpg"
let background = "#1a161d"
let foreground = "#e2e9f5"
let cursor     = "#e2e9f5"

" Colors
let color0  = "#1a161d"
let color1  = "#B3B2CA"
let color2  = "#C8BACB"
let color3  = "#DCD4DE"
let color4  = "#E9D2CE"
let color5  = "#C5C9E1"
let color6  = "#D1D7F9"
let color7  = "#e2e9f5"
let color8  = "#9ea3ab"
let color9  = "#B3B2CA"
let color10 = "#C8BACB"
let color11 = "#DCD4DE"
let color12 = "#E9D2CE"
let color13 = "#C5C9E1"
let color14 = "#D1D7F9"
let color15 = "#e2e9f5"
