[Background]
Color=26,22,29

[BackgroundIntense]
Color=26,22,29

[Color0]
Color=26,22,29

[Color0Intense]
Color=158,163,171

[Color1]
Color=179,178,202

[Color1Intense]
Color=179,178,202

[Color2]
Color=200,186,203

[Color2Intense]
Color=200,186,203

[Color3]
Color=220,212,222

[Color3Intense]
Color=220,212,222

[Color4]
Color=233,210,206

[Color4Intense]
Color=233,210,206

[Color5]
Color=197,201,225

[Color5Intense]
Color=197,201,225

[Color6]
Color=209,215,249

[Color6Intense]
Color=209,215,249

[Color7]
Color=226,233,245

[Color7Intense]
Color=226,233,245

[Foreground]
Color=226,233,245

[ForegroundIntense]
Color=226,233,245

[General]
Description=Colorscheme generated by wal
Opacity=1
