[Background]
Color=11,12,12

[BackgroundIntense]
Color=11,12,12

[Color0]
Color=11,12,12

[Color0Intense]
Color=142,142,142

[Color1]
Color=142,84,79

[Color1Intense]
Color=142,84,79

[Color2]
Color=132,122,121

[Color2Intense]
Color=132,122,121

[Color3]
Color=131,129,127

[Color3Intense]
Color=131,129,127

[Color4]
Color=132,127,128

[Color4Intense]
Color=132,127,128

[Color5]
Color=152,151,151

[Color5Intense]
Color=152,151,151

[Color6]
Color=162,159,157

[Color6Intense]
Color=162,159,157

[Color7]
Color=204,204,203

[Color7Intense]
Color=204,204,203

[Foreground]
Color=204,204,203

[ForegroundIntense]
Color=204,204,203

[General]
Description=Colorscheme generated by wal
Opacity=1
