! X colors.
! Generated by 'wal'
*foreground:        #cccccb
*background:        #0b0c0c
*.foreground:       #cccccb
*.background:       #0b0c0c
emacs*foreground:   #cccccb
emacs*background:   #0b0c0c
URxvt*foreground:   #cccccb
XTerm*foreground:   #cccccb
UXTerm*foreground:  #cccccb
URxvt*background:   [100]#0b0c0c
XTerm*background:   #0b0c0c
UXTerm*background:  #0b0c0c
URxvt*cursorColor:  #cccccb
XTerm*cursorColor:  #cccccb
UXTerm*cursorColor: #cccccb
URxvt*borderColor:  [100]#0b0c0c

! Colors 0-15.
*.color0: #0b0c0c
*color0:  #0b0c0c
*.color1: #8E544F
*color1:  #8E544F
*.color2: #847A79
*color2:  #847A79
*.color3: #83817F
*color3:  #83817F
*.color4: #847F80
*color4:  #847F80
*.color5: #989797
*color5:  #989797
*.color6: #A29F9D
*color6:  #A29F9D
*.color7: #cccccb
*color7:  #cccccb
*.color8: #8e8e8e
*color8:  #8e8e8e
*.color9: #8E544F
*color9:  #8E544F
*.color10: #847A79
*color10:  #847A79
*.color11: #83817F
*color11:  #83817F
*.color12: #847F80
*color12:  #847F80
*.color13: #989797
*color13:  #989797
*.color14: #A29F9D
*color14:  #A29F9D
*.color15: #cccccb
*color15:  #cccccb

! Black color that will not be affected by bold highlighting.
*.color66: #0b0c0c
*color66:  #0b0c0c

! Xclock colors.
XClock*foreground: #cccccb
XClock*background: #0b0c0c
XClock*majorColor:  rgba:cc/cc/cb/ff
XClock*minorColor:  rgba:cc/cc/cb/ff
XClock*hourColor:   rgba:cc/cc/cb/ff
XClock*minuteColor: rgba:cc/cc/cb/ff
XClock*secondColor: rgba:cc/cc/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
