Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="204,204,203"  ; Default Foreground
"Colour1"="204,204,203"  ; Default Bold Foreground
"Colour2"="11,12,12"  ; Default Background
"Colour3"="11,12,12"  ; Default Bold Background
"Colour4"="11,12,12"  ; Cursor Text
"Colour5"="204,204,203"  ; Cursor Color
"Colour6"="11,12,12"  ; ANSI Black
"Colour7"="142,142,142"  ; ANSI Black Bold
"Colour8"="142,84,79"  ; ANSI Red
"Colour9"="142,84,79"  ; ANSI Red Bold
"Colour10"="132,122,121"  ; ANSI Green
"Colour11"="132,122,121"  ; ANSI Green Bold
"Colour12"="131,129,127"  ; ANSI Yellow
"Colour13"="131,129,127"  ; ANSI Yellow Bold
"Colour14"="132,127,128"  ; ANSI Blue
"Colour15"="132,127,128"  ; ANSI Blue Bold
"Colour16"="152,151,151"  ; ANSI Magenta
"Colour17"="152,151,151"  ; ANSI Magenta Bold
"Colour18"="162,159,157"  ; ANSI Cyan
"Colour19"="162,159,157"  ; ANSI Cyan Bold
"Colour20"="204,204,203"  ; ANSI White
"Colour21"="204,204,203"  ; ANSI White Bold

