" Special
let wallpaper  = "/home/mei/Pictures/wallpaper/3jifB5EI_2x.jpg"
let background = "#0b0c0c"
let foreground = "#cccccb"
let cursor     = "#cccccb"

" Colors
let color0  = "#0b0c0c"
let color1  = "#8E544F"
let color2  = "#847A79"
let color3  = "#83817F"
let color4  = "#847F80"
let color5  = "#989797"
let color6  = "#A29F9D"
let color7  = "#cccccb"
let color8  = "#8e8e8e"
let color9  = "#8E544F"
let color10 = "#847A79"
let color11 = "#83817F"
let color12 = "#847F80"
let color13 = "#989797"
let color14 = "#A29F9D"
let color15 = "#cccccb"
