Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="233,231,228"  ; Default Foreground
"Colour1"="233,231,228"  ; Default Bold Foreground
"Colour2"="25,24,24"  ; Default Background
"Colour3"="25,24,24"  ; Default Bold Background
"Colour4"="25,24,24"  ; Cursor Text
"Colour5"="233,231,228"  ; Cursor Color
"Colour6"="25,24,24"  ; ANSI Black
"Colour7"="163,161,159"  ; ANSI Black Bold
"Colour8"="245,81,82"  ; ANSI Red
"Colour9"="245,81,82"  ; ANSI Red Bold
"Colour10"="234,102,103"  ; ANSI Green
"Colour11"="234,102,103"  ; ANSI Green Bold
"Colour12"="146,128,127"  ; ANSI Yellow
"Colour13"="146,128,127"  ; ANSI Yellow Bold
"Colour14"="159,152,150"  ; ANSI Blue
"Colour15"="159,152,150"  ; ANSI Blue Bold
"Colour16"="201,188,183"  ; ANSI Magenta
"Colour17"="201,188,183"  ; ANSI Magenta Bold
"Colour18"="215,213,210"  ; ANSI Cyan
"Colour19"="215,213,210"  ; ANSI Cyan Bold
"Colour20"="233,231,228"  ; ANSI White
"Colour21"="233,231,228"  ; ANSI White Bold

