! X colors.
! Generated by 'wal'
*foreground:        #e9e7e4
*background:        #191818
*.foreground:       #e9e7e4
*.background:       #191818
emacs*foreground:   #e9e7e4
emacs*background:   #191818
URxvt*foreground:   #e9e7e4
XTerm*foreground:   #e9e7e4
UXTerm*foreground:  #e9e7e4
URxvt*background:   [100]#191818
XTerm*background:   #191818
UXTerm*background:  #191818
URxvt*cursorColor:  #e9e7e4
XTerm*cursorColor:  #e9e7e4
UXTerm*cursorColor: #e9e7e4
URxvt*borderColor:  [100]#191818

! Colors 0-15.
*.color0: #191818
*color0:  #191818
*.color1: #F55152
*color1:  #F55152
*.color2: #EA6667
*color2:  #EA6667
*.color3: #92807F
*color3:  #92807F
*.color4: #9F9896
*color4:  #9F9896
*.color5: #C9BCB7
*color5:  #C9BCB7
*.color6: #D7D5D2
*color6:  #D7D5D2
*.color7: #e9e7e4
*color7:  #e9e7e4
*.color8: #a3a19f
*color8:  #a3a19f
*.color9: #F55152
*color9:  #F55152
*.color10: #EA6667
*color10:  #EA6667
*.color11: #92807F
*color11:  #92807F
*.color12: #9F9896
*color12:  #9F9896
*.color13: #C9BCB7
*color13:  #C9BCB7
*.color14: #D7D5D2
*color14:  #D7D5D2
*.color15: #e9e7e4
*color15:  #e9e7e4

! Black color that will not be affected by bold highlighting.
*.color66: #191818
*color66:  #191818

! Xclock colors.
XClock*foreground: #e9e7e4
XClock*background: #191818
XClock*majorColor:  rgba:e9/e7/e4/ff
XClock*minorColor:  rgba:e9/e7/e4/ff
XClock*hourColor:   rgba:e9/e7/e4/ff
XClock*minuteColor: rgba:e9/e7/e4/ff
XClock*secondColor: rgba:e9/e7/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
