[Background]
Color=25,24,24

[BackgroundIntense]
Color=25,24,24

[Color0]
Color=25,24,24

[Color0Intense]
Color=163,161,159

[Color1]
Color=245,81,82

[Color1Intense]
Color=245,81,82

[Color2]
Color=234,102,103

[Color2Intense]
Color=234,102,103

[Color3]
Color=146,128,127

[Color3Intense]
Color=146,128,127

[Color4]
Color=159,152,150

[Color4Intense]
Color=159,152,150

[Color5]
Color=201,188,183

[Color5Intense]
Color=201,188,183

[Color6]
Color=215,213,210

[Color6Intense]
Color=215,213,210

[Color7]
Color=233,231,228

[Color7Intense]
Color=233,231,228

[Foreground]
Color=233,231,228

[ForegroundIntense]
Color=233,231,228

[General]
Description=Colorscheme generated by wal
Opacity=1
