" Special
let wallpaper  = "/home/rei/pictures/wallpaper/OFtuZBWR_4x.jpg"
let background = "#191818"
let foreground = "#e9e7e4"
let cursor     = "#e9e7e4"

" Colors
let color0  = "#191818"
let color1  = "#F55152"
let color2  = "#EA6667"
let color3  = "#92807F"
let color4  = "#9F9896"
let color5  = "#C9BCB7"
let color6  = "#D7D5D2"
let color7  = "#e9e7e4"
let color8  = "#a3a19f"
let color9  = "#F55152"
let color10 = "#EA6667"
let color11 = "#92807F"
let color12 = "#9F9896"
let color13 = "#C9BCB7"
let color14 = "#D7D5D2"
let color15 = "#e9e7e4"
