" Special
let wallpaper  = "/home/mei/Pictures/wallpaper/99767207_p0.jpg"
let background = "#040404"
let foreground = "#e9e2e2"
let cursor     = "#e9e2e2"

" Colors
let color0  = "#040404"
let color1  = "#A47B85"
let color2  = "#989191"
let color3  = "#AEADAD"
let color4  = "#CDB6B7"
let color5  = "#D6BCC2"
let color6  = "#D3D2D2"
let color7  = "#e9e2e2"
let color8  = "#a39e9e"
let color9  = "#A47B85"
let color10 = "#989191"
let color11 = "#AEADAD"
let color12 = "#CDB6B7"
let color13 = "#D6BCC2"
let color14 = "#D3D2D2"
let color15 = "#e9e2e2"
