! X colors.
! Generated by 'wal'
*foreground:        #c7c2c5
*background:        #0a090c
*.foreground:       #c7c2c5
*.background:       #0a090c
emacs*foreground:   #c7c2c5
emacs*background:   #0a090c
URxvt*foreground:   #c7c2c5
XTerm*foreground:   #c7c2c5
UXTerm*foreground:  #c7c2c5
URxvt*background:   [100]#0a090c
XTerm*background:   #0a090c
UXTerm*background:  #0a090c
URxvt*cursorColor:  #c7c2c5
XTerm*cursorColor:  #c7c2c5
UXTerm*cursorColor: #c7c2c5
URxvt*borderColor:  [100]#0a090c

! Colors 0-15.
*.color0: #0a090c
*color0:  #0a090c
*.color1: #354B50
*color1:  #354B50
*.color2: #61595F
*color2:  #61595F
*.color3: #8A1A18
*color3:  #8A1A18
*.color4: #8E2426
*color4:  #8E2426
*.color5: #91645C
*color5:  #91645C
*.color6: #8D7E81
*color6:  #8D7E81
*.color7: #c7c2c5
*color7:  #c7c2c5
*.color8: #8b8789
*color8:  #8b8789
*.color9: #354B50
*color9:  #354B50
*.color10: #61595F
*color10:  #61595F
*.color11: #8A1A18
*color11:  #8A1A18
*.color12: #8E2426
*color12:  #8E2426
*.color13: #91645C
*color13:  #91645C
*.color14: #8D7E81
*color14:  #8D7E81
*.color15: #c7c2c5
*color15:  #c7c2c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a090c
*color66:  #0a090c

! Xclock colors.
XClock*foreground: #c7c2c5
XClock*background: #0a090c
XClock*majorColor:  rgba:c7/c2/c5/ff
XClock*minorColor:  rgba:c7/c2/c5/ff
XClock*hourColor:   rgba:c7/c2/c5/ff
XClock*minuteColor: rgba:c7/c2/c5/ff
XClock*secondColor: rgba:c7/c2/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
