Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,194,197"  ; Default Foreground
"Colour1"="199,194,197"  ; Default Bold Foreground
"Colour2"="10,9,12"  ; Default Background
"Colour3"="10,9,12"  ; Default Bold Background
"Colour4"="10,9,12"  ; Cursor Text
"Colour5"="199,194,197"  ; Cursor Color
"Colour6"="10,9,12"  ; ANSI Black
"Colour7"="139,135,137"  ; ANSI Black Bold
"Colour8"="53,75,80"  ; ANSI Red
"Colour9"="53,75,80"  ; ANSI Red Bold
"Colour10"="97,89,95"  ; ANSI Green
"Colour11"="97,89,95"  ; ANSI Green Bold
"Colour12"="138,26,24"  ; ANSI Yellow
"Colour13"="138,26,24"  ; ANSI Yellow Bold
"Colour14"="142,36,38"  ; ANSI Blue
"Colour15"="142,36,38"  ; ANSI Blue Bold
"Colour16"="145,100,92"  ; ANSI Magenta
"Colour17"="145,100,92"  ; ANSI Magenta Bold
"Colour18"="141,126,129"  ; ANSI Cyan
"Colour19"="141,126,129"  ; ANSI Cyan Bold
"Colour20"="199,194,197"  ; ANSI White
"Colour21"="199,194,197"  ; ANSI White Bold

