" Special
let wallpaper  = "/home/mei/Pictures/Wallpaper/war-devil-devil-hunter-from-chainsaw-man-wallpaper-3840x2160_54.jpg"
let background = "#0a090c"
let foreground = "#c7c2c5"
let cursor     = "#c7c2c5"

" Colors
let color0  = "#0a090c"
let color1  = "#354B50"
let color2  = "#61595F"
let color3  = "#8A1A18"
let color4  = "#8E2426"
let color5  = "#91645C"
let color6  = "#8D7E81"
let color7  = "#c7c2c5"
let color8  = "#8b8789"
let color9  = "#354B50"
let color10 = "#61595F"
let color11 = "#8A1A18"
let color12 = "#8E2426"
let color13 = "#91645C"
let color14 = "#8D7E81"
let color15 = "#c7c2c5"
