[Background]
Color=10,9,12

[BackgroundIntense]
Color=10,9,12

[Color0]
Color=10,9,12

[Color0Intense]
Color=139,135,137

[Color1]
Color=53,75,80

[Color1Intense]
Color=53,75,80

[Color2]
Color=97,89,95

[Color2Intense]
Color=97,89,95

[Color3]
Color=138,26,24

[Color3Intense]
Color=138,26,24

[Color4]
Color=142,36,38

[Color4Intense]
Color=142,36,38

[Color5]
Color=145,100,92

[Color5Intense]
Color=145,100,92

[Color6]
Color=141,126,129

[Color6Intense]
Color=141,126,129

[Color7]
Color=199,194,197

[Color7Intense]
Color=199,194,197

[Foreground]
Color=199,194,197

[ForegroundIntense]
Color=199,194,197

[General]
Description=Colorscheme generated by wal
Opacity=1
