[Background]
Color=25,26,31

[BackgroundIntense]
Color=25,26,31

[Color0]
Color=25,26,31

[Color0Intense]
Color=160,161,162

[Color1]
Color=111,122,133

[Color1Intense]
Color=111,122,133

[Color2]
Color=120,136,147

[Color2Intense]
Color=120,136,147

[Color3]
Color=147,149,154

[Color3Intense]
Color=147,149,154

[Color4]
Color=175,177,179

[Color4Intense]
Color=175,177,179

[Color5]
Color=195,191,185

[Color5Intense]
Color=195,191,185

[Color6]
Color=208,209,211

[Color6Intense]
Color=208,209,211

[Color7]
Color=229,231,232

[Color7Intense]
Color=229,231,232

[Foreground]
Color=229,231,232

[ForegroundIntense]
Color=229,231,232

[General]
Description=Colorscheme generated by wal
Opacity=1
